* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    font-family: Verdana, sans-serif;
}

body{
	color: #666666;
	font-family: verdana, sans-serif;
	font-size: 12px;
	font-weight: 700;
    padding-top: 21px;
}

.row{
    display: flex;
}


h1 {
	font-size: 4em;
    margin-bottom: 10px;
    margin-top: 30px;
    padding-top: 40px;
    padding-bottom: 10px;
    letter-spacing: 0.5px;
}
img {
	height: 388px;
	width: 398px;
	padding-top: 17px;
	padding-left: 5px;
	padding-right: 20px;
	padding-bottom: 10px;
	margin-bottom: 15px;
}
h2{
	color:#f07c17;
    font-weight: bold;
    font-size: 2em;
}

p{
    padding-top: 20px;
    line-height: 32px;
    
}
.p1 {
  margin: 10px 10px 0 0;
}

.p2 {
  margin: 0 0 0 10px;
}

.p3 {
  margin: 0 0 0 10px;
}
.subtitle {
    margin-top: 15px;
}

.m_feature {
    padding-left: 30px;
    padding-top: 10px;
    margin-left: 10px;
}
.border {
	border-style:solid;
	border-color:#CCC;
    line-height: 30px;
	border-width: 1px;
	padding-top: 20px;
	padding-right:0px;
	padding-left:20px;
    padding-bottom: 10px;
    margin-top: 20px;
}

ul{
    font-size: 18px;
    padding-left: 20px;
    padding-top: 10px;
    margin-left: 10px;
    margin-top: 10px;
}
